
body {
  font-family: 'Roboto', sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #061e2c00;
  color: #333; 
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #0a405b; 
  box-shadow: 0 2px 5px rgba(246, 245, 245, 0.947); 
}
.logo {
  max-width: 100px;
  height: auto;
  margin-right: 20px; 
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-left: 40px;
}

header nav a {
  text-decoration: none;
  color: #f7f5f5; 
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #005a80;
}

.contact-button {
  background-color: #fafafa00; 
  color: #fff;
  padding: 10px 20px;
  border: rgb(236, 231, 231);
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #046878;
}


#home {
  background-image: url('/images/brand.jpg'); 
  background-size: cover;
  background-position: center;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  padding: 150px 0; 
  height: 500px;  
}

#home h1 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#home p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#home .button {
  background-color: #008000;
  color: #fff;
  padding: 18px 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

#home .button:hover {
  background-color: #006600;
}


#about {
  padding: 50px 60px;
  text-align: right;
}

#about .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#about .about-content {
  flex: 1;
  margin-right: 50px;
}

#about .about-content h2 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #333; 
}

#about .about-content h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;}

#about .about-content p {
  color: #666; 
  line-height: 1.6;
}

#about .about-image img {
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#about .button {
  background-color: #0451cd;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}


/* Product Grid Styling */
#products h2, h3 {
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px 100px;
}

.product {
  background: white;
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.popup-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .popup-content {
  opacity: 1;
  color: white !important;
}

.product h4 {
  margin-top: 15px;
  font-size: 1.3rem;
  color: #333;
}

.product p {
  color: #666;
  margin-bottom: 35px;
}

.product .button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 20px;
  transition: background 0.3s;
}



#work {
  padding: 50px 0;
}

#work h2, h3{
  text-align: center;
}

#work .work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 0 100px;
}

#work .work-item {
  background-color: #fff; 
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#work .work-item img {
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}

#work .work-item h3 {
  margin-bottom: 10px;
  color: #333; 
}

#work .learn-more {
  color: #008000; 
  text-decoration: none;
}


#contact {
  padding: 50px 0;
  background-color: #f8f8f8; 
}

#contact h2 {
  margin-bottom: 20px;
  color: #333; 
}

.contact-form {
  max-width: 500px;
  margin: 10 left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333; 
}

.form-group input,
.form-group textarea {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: square;
  border-radius: 3px;
  cursor: pointer;
}

.contact-info {
  margin-left: 50px;
}

.contact-info h3 {
  margin-bottom: 10px;
  color: #333; 
}


@media screen and (max-width: 768px) {
  #about .container,
  #contact .container {
    flex-direction: column;
  }

  #about .about-image img,
  #contact .contact-form {
    margin: 20px 0;
  }

  #products .product-grid,
  #work .work-grid {
    grid-template-columns: 1fr;
  }
}